SECRET_KEY='@dje4tmyp16_(wzk^!do+#b-7bkzeklr155@m7y05elm+wv%q_'
ALLOWED_HOSTS=localhost 127.0.0.5
RENDER_EXTERNAL_HOSTNAME = XD
DATABASE_NAME=neondb
DATABASE_USER=onurtaskinn
DATABASE_PASSWORD=1uNZak3IegFf
DATABASE_HOST=ep-winter-dust-581083.eu-central-1.aws.neon.tech
DATABASE_PORT=5432
RENDER = exist
DEBUG = True
TESTING = exist